<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            html {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #app {
                display: flex;
                flex-direction: column;
            }

            .panel {
                margin: 10px;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            }

            /*  área dos pontos */

            .SCORES {
                display: flex;
            }

            .SCORE {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .SCORE h1 {
                font-weight: 300;
                font-size: 1.6rem;
            }

            .life-bar {
                width: 80%;
                height: 20px;
                border: 1px solid #AAA;
            }

            .life-bar .life {
                display: flex;
                justify-content: center;
                height: 100%;
                background-color: green;
            }

            .danger {
                background-color: red !important;
            }

            /* área dos resultados */

            .RESULT {
                display: flex;
                justify-content: center;
                font-size: 1.3rem;
                font-weight: 600;
            }

            .RESULT .win {
                color: green;
            }

            .RESULT .lose {
                color: red;
            }

            /* área dos botões */
            .CONTROLL {
                display: flex;
                justify-content: center;
            }

            .btn {
                padding: 5px 10px;
                margin: 0px 10px;
                border-radius: 5px;
                text-transform: uppercase;
                font-size: 1.1rem;
            }

            .new-game {
                background-color: #4253af;
                color: #fff;
            }

            .attack {
                background-color: #e51c23;
                color: #fff;
            }

            .especial-attack {
                background-color: #ff9800;
                color: #000;
            }

            .heal {
                background-color: #259b24;
                color: #fff;
            }

            .give-up {
                background-color: #BBB;
                color: #000;
            }


            /* área dos logs */

            .LOGS ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .LOGS ul li {
                display: flex;
                justify-content: center;
                margin: 4px 0px;
                padding: 3px 0px;
                font-weight: 600;
                font-size: 1.1rem;
                text-transform: uppercase;
            }

            .Player {
                background-color: #4253afaa;
                color: #fff;
            }

            .Monster {
                background-color: #e51c23aa;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="panel SCORES">

                <div class="SCORE">
                    <h1>Jogador</h1>
                    <div class="life-bar">
                        <div class="life" :class="{danger: playerLife < 20}" :style="{width: playerLife + '%'}"></div>
                    </div>
                    <div>{{ playerLife }}%</div>
                </div>

                <div class="SCORE">
                    <h1>Monstro</h1>
                    <div class="life-bar">
                        <div class="life" :class="{danger: monsterLife < 20}" :style="{width: monsterLife + '%'}"></div>
                    </div>
                    <div>{{ monsterLife }}%</div>
                </div>

            </div>
            <div v-if="hasResult" class="panel RESULT">
                <div v-if="monsterLife==0" class="win">Você ganhou!!!! :)</div>
                <div v-else class="lose">Você perdeu!!! :(</div>
            </div>
            <div class="panel CONTROLL">
                <template v-if="running">
                    <button class="btn attack" @click="attack(false)">Ataque</button>
                    <button class="btn especial-attack" @click="attack(true)">Ataque Especial</button>
                    <button class="btn heal" @click="healAndHurt">Curar</button>
                    <button @click="running=false" class="btn give-up">Desistir</button>
                </template>
                <button v-else @click="startGame" class="btn new-game">Iniciar jogo</button>
            </div>
            <div class="panel LOGS" v-if="logs.length">

                <ul>
                    <li v-for="log in logs" class="log" :class="log.cls">
                        {{log.text}}
                    </li>
                </ul>

            </div>
        </div>
        <script>
            new Vue({
                el: '#app',
                data: {
                    running: false,
                    playerLife: 100,
                    monsterLife: 100,
                    logs: []
                },
                computed: {
                    hasResult() {
                        return (this.monsterLife == 0 || this.playerLife == 0);
                    }
                },
                watch: {
                    hasResult(value) {
                        if (value) this.running = false;
                    }
                },
                methods: {
                    startGame(e) {
                        this.running = true;
                        this.playerLife = 100;
                        this.monsterLife = 100;
                        this.logs = [];
                    },
                    attack(especial) {
                        this.hurt('monsterLife', 5, 10, especial, 'Jogador', 'Monstro', 'Player');
                        if (this.monsterLife == 0) return;
                        this.hurt('playerLife', 7, 12, false, 'Monstro', 'Jogador', 'Monster');
                    },
                    hurt(prop, min, max, especial, source, target, cls) {
                        const plus = especial ? 5 : 0;
                        const hurt = this.getRandom(min + plus, max + plus);
                        this[prop] = Math.max(this[prop] - hurt, 0);
                        this.registerLog(`${source} atingiu ${target} com ${hurt}.`, cls);
                    },
                    healAndHurt() {
                        this.heal(10, 15);
                        this.hurt('playerLife', 7, 12, false, 'Monstro', 'Jogador', 'Monster');
                    },
                    heal(min, max) {
                        const heal = this.getRandom(min, max);
                        this.playerLife = Math.min(this.playerLife + heal, 100);
                        this.registerLog(`Jogador ganhou força de ${heal}.`, 'Player');
                    },
                    getRandom(min, max) {
                        const value = Math.random() * (max - min) + min;
                        return Math.round(value);
                    },
                    registerLog(text, cls) {
                        this.logs.unshift({ text, cls });
                        console.log(this.logs);
                    }
                },
            })
        </script>
    </body>

</html>